APP_NAME="E-Learning API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# --- PostgreSQL connection ---
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lms_db
DB_USERNAME=lms_user
DB_PASSWORD=

# CORS (we'll refine later when we wire the frontend)
SESSION_DRIVER=file
SESSION_LIFETIME=120